{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js/",
        "lint:fix": "eslint resources/js/ --fix",
        "format": "prettier --write 'resources/js/**/*.{ts,tsx}'",
        "format:check": "prettier --check 'resources/js/**/*.{ts,tsx}'",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.59.1",
        "@tailwindcss/vite": "^4.0.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@types/dompurify": "^3.0.5",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "eslint": "^10.2.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^7.0.1",
        "jsdom": "^29.0.2",
        "laravel-vite-plugin": "^3.0.1",
        "prettier": "^3.8.2",
        "tailwindcss": "^4.0.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.58.2",
        "vite": "^8.0.0",
        "vitest": "^4.1.4"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@inertiajs/core": "^3.0.3",
        "@inertiajs/react": "^3.0.3",
        "@tiptap/extension-image": "^3.22.4",
        "@tiptap/extension-link": "^3.22.4",
        "@tiptap/extension-placeholder": "^3.22.4",
        "@tiptap/react": "^3.22.4",
        "@tiptap/starter-kit": "^3.22.4",
        "@xyflow/react": "^12.10.2",
        "dompurify": "^3.3.3",
        "frappe-gantt": "^1.2.2",
        "lucide-react": "^1.8.0",
        "react": "^19.2.5",
        "react-dom": "^19.2.5"
    }
}
